################################################################################
# Keycloak Muti-tenant
################################################################################
# Rayman Realm
keycloak-multitenant.realms[0].realm=rayman
keycloak-multitenant.realms[0].auth-server-url=http://localhost:8081/auth
keycloak-multitenant.realms[0].ssl-required=external
keycloak-multitenant.realms[0].resource=bar
keycloak-multitenant.realms[0].credentials.secret=03daa338-740e-42e8-8166-3db2b4848d4d
keycloak-multitenant.realms[0].principal-attribute=preferred_username
keycloak-multitenant.realms[0].bearer-only=true
keycloak-multitenant.realms[0].use-resource-role-mappings=true

keycloak-multitenant.realms[0].policy-enforcer-config.enforcement-mode=ENFORCING

# Disable for Swagger UI and other internal routes
keycloak-multitenant.realms[0].policy-enforcer-config.paths[0].path=/*
keycloak-multitenant.realms[0].policy-enforcer-config.paths[0].enforcement-mode=DISABLED

keycloak-multitenant.realms[0].policy-enforcer-config.paths[1].path=/api/v1/foo/*
keycloak-multitenant.realms[0].policy-enforcer-config.paths[1].methods[0].method=GET
keycloak-multitenant.realms[0].policy-enforcer-config.paths[1].enforcement-mode=ENFORCING
keycloak-multitenant.realms[0].policy-enforcer-config.paths[1].methods[0].scopes[0]=get_foo

# These are checked BEFORE realms are resolved and thus must be set globally
keycloak.securityConstraints[0].securityCollections[0].name=foo
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/v1/foo/*

keycloak.securityConstraints[0].authRoles[0]=get_foo


# Globox Realm
keycloak-multitenant.realms[1].realm=globox
keycloak-multitenant.realms[1].auth-server-url=http://localhost:8081/auth
keycloak-multitenant.realms[1].ssl-required=external
keycloak-multitenant.realms[1].resource=bar
keycloak-multitenant.realms[1].credentials.secret=0cfa413d-63d1-4787-a9f5-0b5ac76540ec
keycloak-multitenant.realms[1].principal-attribute=preferred_username
keycloak-multitenant.realms[1].bearer-only=true
keycloak-multitenant.realms[1].use-resource-role-mappings=true

keycloak-multitenant.realms[1].policy-enforcer-config.enforcement-mode=ENFORCING

# Disable for Swagger UI and other internal routes
keycloak-multitenant.realms[1].policy-enforcer-config.paths[0].path=/*
keycloak-multitenant.realms[1].policy-enforcer-config.paths[0].enforcement-mode=DISABLED

keycloak-multitenant.realms[1].policy-enforcer-config.paths[1].path=/api/v1/foo/*
keycloak-multitenant.realms[1].policy-enforcer-config.paths[1].methods[0].method=GET
keycloak-multitenant.realms[1].policy-enforcer-config.paths[1].enforcement-mode=ENFORCING
keycloak-multitenant.realms[1].policy-enforcer-config.paths[1].methods[0].scopes[0]=get_foo


# These are checked BEFORE realms are resolved and thus must be set globally
keycloak.securityConstraints[1].securityCollections[0].name=foo
keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/api/v1/foo/*

keycloak.securityConstraints[1].authRoles[0]=get_foo
