keycloak.policy-enforcer-config.enforcement-mode=ENFORCING

# Disable for Swagger UI and other internal routes
keycloak.policy-enforcer-config.paths[0].path=/*
keycloak.policy-enforcer-config.paths[0].enforcement-mode=DISABLED

keycloak.policy-enforcer-config.paths[1].path=/api/v1/foo/*
keycloak.policy-enforcer-config.paths[1].methods[0].method=GET
keycloak.policy-enforcer-config.paths[1].enforcement-mode=ENFORCING
keycloak.policy-enforcer-config.paths[1].methods[0].scopes[0]=get_foo
