# These are checked BEFORE realms are resolved and thus must be set globally
keycloak.securityConstraints[0].securityCollections[0].name=foo
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/v1/foo/*

keycloak.securityConstraints[0].authRoles[0]=get_foo
