# keycloak-policy-enforcer-multitenant

./: README.md  create-test-users.sh  docker-compose.yaml  keycloak-test.py  pom.xml
keycloak/realms/: realm-globox.json  realm-rayman.json
src/main/java/fr/opa/keycloakmultitenantissue/: KeycloakMultitenantIssueApplication.java
src/main/java/fr/opa/keycloakmultitenantissue/conf/: KeycloakSecurityConfiguration.java
src/main/java/fr/opa/keycloakmultitenantissue/conf/properties/: MultiTenantConfigurationProperties.java
src/main/java/fr/opa/keycloakmultitenantissue/conf/resolver/: MultiTenantTokenBasedKeycloakConfigResolver.java
src/main/java/fr/opa/keycloakmultitenantissue/controller/: Bar.java  Foo.java
src/main/resources/keycloak/: keycloak.properties  policy-enforcer-config.properties  security-constraints.properties
